# IPTV-Mobile-APP

./: .gitignore  README.md  build.gradle.kts  check_build.py  gradle.properties  local.properties  new.sh  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimaltv/: MainActivity.kt
app/src/main/java/com/example/minimaltv/data/local/: AppDatabase.kt  SettingsManager.kt
app/src/main/java/com/example/minimaltv/data/model/: Channel.kt  EpgProgram.kt  Playlist.kt
app/src/main/java/com/example/minimaltv/data/parser/: EpgParser.kt  M3uParser.kt
app/src/main/java/com/example/minimaltv/data/worker/: UpdateWorker.kt
app/src/main/java/com/example/minimaltv/player/: ExoPlayerManager.kt
app/src/main/java/com/example/minimaltv/ui/: TvViewModel.kt
app/src/main/java/com/example/minimaltv/ui/channel/: ChannelListScreen.kt
app/src/main/java/com/example/minimaltv/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/minimaltv/ui/player/: VideoPlayerScreen.kt
app/src/main/java/com/example/minimaltv/ui/playlist/: AddPlaylistScreen.kt  PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/example/minimaltv/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/minimaltv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
