<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>minimaltv</artifactId>
    <version>1.0.0</version>
    <packaging>apk</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
        <android.platform>35</android.platform>

        <androidx.activity.version>1.9.3</androidx.activity.version>
        <androidx.lifecycle.version>2.8.7</androidx.lifecycle.version>
        <androidx.compose.bom.version>2024.10.01</androidx.compose.bom.version>
        <androidx.navigation.version>2.8.3</androidx.navigation.version>
        <kotlin.version>2.0.21</kotlin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>androidx.compose</groupId>
                <artifactId>compose-bom</artifactId>
                <version>${androidx.compose.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 1. Force the highest version of problematic libraries at the TOP -->
        <dependency>
            <groupId>androidx.activity</groupId>
            <artifactId>activity-ktx</artifactId>
            <version>${androidx.activity.version}</version>
        </dependency>
        <dependency>
            <groupId>androidx.activity</groupId>
            <artifactId>activity-compose</artifactId>
            <version>${androidx.activity.version}</version>
        </dependency>

        <!-- 2. Navigation with EXCLUSIONS to prevent pulling old activity versions -->
        <dependency>
            <groupId>androidx.navigation</groupId>
            <artifactId>navigation-compose</artifactId>
            <version>${androidx.navigation.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>androidx.activity</groupId>
                    <artifactId>activity-compose</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>androidx.activity</groupId>
                    <artifactId>activity-ktx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Core Android -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lifecycle -->
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-runtime-ktx</artifactId>
            <version>${androidx.lifecycle.version}</version>
        </dependency>

        <!-- Compose UI components -->
        <dependency>
            <groupId>androidx.compose.ui</groupId>
            <artifactId>ui</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>androidx.activity</groupId>
                    <artifactId>activity-ktx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>androidx.compose.ui</groupId>
            <artifactId>ui-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>androidx.compose.ui</groupId>
            <artifactId>ui-tooling-preview</artifactId>
        </dependency>
        <dependency>
            <groupId>androidx.compose.material3</groupId>
            <artifactId>material3</artifactId>
        </dependency>

        <!-- Media3 -->
        <dependency>
            <groupId>androidx.media3</groupId>
            <artifactId>media3-exoplayer</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.media3</groupId>
            <artifactId>media3-ui</artifactId>
            <version>1.4.1</version>
        </dependency>

        <!-- Room -->
        <dependency>
            <groupId>androidx.room</groupId>
            <artifactId>room-runtime</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.room</groupId>
            <artifactId>room-ktx</artifactId>
            <version>2.6.1</version>
        </dependency>

        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>app/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals><goal>compile</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>11</jvmTarget>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>35</platform>
                    </sdk>
                    <resourceDirectory>${project.basedir}/app/src/main/res</resourceDirectory>
                    <androidManifestFile>${project.basedir}/app/src/main/AndroidManifest.xml</androidManifestFile>
                </configuration>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>initialize</phase>
                        <goals><goal>unpack</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>google</id>
            <url>https://maven.google.com</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>
